Warning: could not parse request in line 1465: PUT /_matrix/client/v3/rooms/!PvrhUKkZOwGRxsFGNl:matrix.chowchow??/send/m.room.message/txnidc5de419481 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 52\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"fuzzstring",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 1817: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 1829: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 1865: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 1877: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 1889: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 1899: PUT /_matrix/client/v3/rooms/!VrXfZUaXpmGHjwkUEP:matrix.chowchow/send/m.room.message/_Y Ve]\t!_91}\tA}KO\r HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 52\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"fuzzstring",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 1901: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 1913: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 1923: PUT /_matrix/client/v3/rooms/!VrXfZUaXpmGHjwkUEP:matrix.chowchow/send/m.room.message/3>1-Q"Vg!e*Az[~bHG &E HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 52\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"fuzzstring",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 1925: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 1937: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 1949: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 1961: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 1971: PUT /_matrix/client/v3/rooms/!VrXfZUaXpmGHjwkUEP:matrix.chowchow/send/m.room.message/B /^(t(O~Nh&g8\n+Fh,*J`i HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 52\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"fuzzstring",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 1973: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 1993: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 2023: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 2035: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 2047: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 2057: PUT /_matrix/client/v3/rooms/!VrXfZUaXpmGHjwkUEP:matrix.chowchow/send/m.room.message/o 0x<JOyY<O&TS$Kc\nApDc;4 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 52\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"fuzzstring",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 2059: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 2071: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 2083: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 2095: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 2105: PUT /_matrix/client/v3/rooms/!VrXfZUaXpmGHjwkUEP:matrix.chowchow/send/m.room.message/XG+7k_o0 7*2x2xIVg;u5M|8}!HM?Cs9 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 52\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"fuzzstring",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 2107: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 2119: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 2131: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 2141: PUT /_matrix/client/v3/rooms/!VrXfZUaXpmGHjwkUEP:matrix.chowchow/send/m.room.message/cPGnjeR$B55iIeR&qvI))(p?:~JKyA )7f+ HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 52\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"fuzzstring",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 2143: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 2155: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 2167: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 2177: PUT /_matrix/client/v3/rooms/!VrXfZUaXpmGHjwkUEP:matrix.chowchow/send/m.room.message/9D}@doGxM5.F g*mf=#_ub[1Ur\']nW\tm) HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 52\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"fuzzstring",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 2179: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 2191: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 2203: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 2215: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 2235: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 2247: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 2259: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 2269: PUT /_matrix/client/v3/rooms/!VrXfZUaXpmGHjwkUEP:matrix.chowchow/send/m.room.message/5{5W}JqtMG:|\x0c52<?kzrT"6ZW\nT(\t95y-WzH)C\tuwf#ki> dY8 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 52\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"fuzzstring",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 2271: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 2283: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 2295: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 2305: PUT /_matrix/client/v3/rooms/!VrXfZUaXpmGHjwkUEP:matrix.chowchow/send/m.room.message/4sbPu u|9ElgA?G6rj(+7 H3-@\x0bC6XHb#PCF0"y\x0cgQzD~7? HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 52\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"fuzzstring",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 2307: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 2317: PUT /_matrix/client/v3/rooms/!VrXfZUaXpmGHjwkUEP:matrix.chowchow/send/m.room.message/Iu%hA0Ed2Ckz 3KIL Gk\'nzjD Yqhx5.#MB8Pd1M40.efE;W HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 52\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"fuzzstring",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 2319: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 2329: PUT /_matrix/client/v3/rooms/!VrXfZUaXpmGHjwkUEP:matrix.chowchow/send/m.room.message/I_>~3KBOwLa$/df>1 5jsW MR5pwNxdG{s*n2]4*_PY*CT HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 52\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"fuzzstring",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 2331: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 2864: POST /_matrix/client/v3/rooms/!ywGpNxGOrKMnRFcvaB:matrix.chowchow??/leave HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 61\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"Saying farewell - thanks for the support!"}\r\n
Warning: could not parse request in line 3530: POST /_matrix/client/v3/rooms/!RPZYMABOvebZGQNebn:matrix.chowchow??/join HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 39\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"Looking for support"}\r\n
Warning: could not parse request in line 4245: PUT /_matrix/client/v3/rooms/!NTGqzSffLHOSnrSXUp:matrix.chowchow?injected_query_string=123/redact/$PsCGUSZFR3THHZqTZc_0QsgS19XcK0If5lapUxHqCDU?injected_query_string=123/txnide005e46690 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 37\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"Indecent material"}\r\n
Warning: could not parse request in line 4260: PUT /_matrix/client/v3/rooms/!NTGqzSffLHOSnrSXUp:matrix.chowchow/?//redact/$PsCGUSZFR3THHZqTZc_0QsgS19XcK0If5lapUxHqCDU/?//txnide005e46690 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 37\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"Indecent material"}\r\n
Warning: could not parse request in line 4294: PUT /_matrix/client/v3/rooms/!NTGqzSffLHOSnrSXUp:matrix.chowchow??/redact/$PsCGUSZFR3THHZqTZc_0QsgS19XcK0If5lapUxHqCDU??/txnide005e46690 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 37\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"Indecent material"}\r\n
Warning: could not parse request in line 4299: PUT /_matrix/client/v3/rooms/!NTGqzSffLHOSnrSXUp:matrix.chowchow/redact/$PsCGUSZFR3THHZqTZc_0QsgS19XcK0If5lapUxHqCDU??/txnide005e46690 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 37\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"Indecent material"}\r\n
Warning: could not parse request in line 4304: PUT /_matrix/client/v3/rooms/!NTGqzSffLHOSnrSXUp:matrix.chowchow??/redact/$PsCGUSZFR3THHZqTZc_0QsgS19XcK0If5lapUxHqCDU/txnide005e46690 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 37\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"Indecent material"}\r\n
Warning: could not parse response in line 4517: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4528: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4563: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4574: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4585: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 4594: PUT /_matrix/client/v3/rooms/!HgMwSLmzhGwrfhaVIi:matrix.chowchow/redact/$iasHZ-dWLl0DutNnzWig8byougJ1ayoIqsks7iOBnY0/_Y Ve]\t!_91}\tA}KO\r HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 37\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"Indecent material"}\r\n
Warning: could not parse response in line 4596: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4607: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 4616: PUT /_matrix/client/v3/rooms/!HgMwSLmzhGwrfhaVIi:matrix.chowchow/redact/$iasHZ-dWLl0DutNnzWig8byougJ1ayoIqsks7iOBnY0/3>1-Q"Vg!e*Az[~bHG &E HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 37\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"Indecent material"}\r\n
Warning: could not parse response in line 4618: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4629: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4640: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4651: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 4660: PUT /_matrix/client/v3/rooms/!HgMwSLmzhGwrfhaVIi:matrix.chowchow/redact/$iasHZ-dWLl0DutNnzWig8byougJ1ayoIqsks7iOBnY0/B /^(t(O~Nh&g8\n+Fh,*J`i HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 37\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"Indecent material"}\r\n
Warning: could not parse response in line 4662: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4681: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4708: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4719: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4730: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 4739: PUT /_matrix/client/v3/rooms/!HgMwSLmzhGwrfhaVIi:matrix.chowchow/redact/$iasHZ-dWLl0DutNnzWig8byougJ1ayoIqsks7iOBnY0/o 0x<JOyY<O&TS$Kc\nApDc;4 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 37\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"Indecent material"}\r\n
Warning: could not parse response in line 4741: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4752: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4763: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4774: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 4783: PUT /_matrix/client/v3/rooms/!HgMwSLmzhGwrfhaVIi:matrix.chowchow/redact/$iasHZ-dWLl0DutNnzWig8byougJ1ayoIqsks7iOBnY0/XG+7k_o0 7*2x2xIVg;u5M|8}!HM?Cs9 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 37\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"Indecent material"}\r\n
Warning: could not parse response in line 4785: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4796: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4807: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 4816: PUT /_matrix/client/v3/rooms/!HgMwSLmzhGwrfhaVIi:matrix.chowchow/redact/$iasHZ-dWLl0DutNnzWig8byougJ1ayoIqsks7iOBnY0/cPGnjeR$B55iIeR&qvI))(p?:~JKyA )7f+ HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 37\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"Indecent material"}\r\n
Warning: could not parse response in line 4818: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4829: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4840: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 4849: PUT /_matrix/client/v3/rooms/!HgMwSLmzhGwrfhaVIi:matrix.chowchow/redact/$iasHZ-dWLl0DutNnzWig8byougJ1ayoIqsks7iOBnY0/9D}@doGxM5.F g*mf=#_ub[1Ur\']nW\tm) HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 37\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"Indecent material"}\r\n
Warning: could not parse response in line 4851: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4862: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4873: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4884: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4903: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4914: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4925: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 4934: PUT /_matrix/client/v3/rooms/!HgMwSLmzhGwrfhaVIi:matrix.chowchow/redact/$iasHZ-dWLl0DutNnzWig8byougJ1ayoIqsks7iOBnY0/5{5W}JqtMG:|\x0c52<?kzrT"6ZW\nT(\t95y-WzH)C\tuwf#ki> dY8 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 37\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"Indecent material"}\r\n
Warning: could not parse response in line 4936: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4947: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4958: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 4967: PUT /_matrix/client/v3/rooms/!HgMwSLmzhGwrfhaVIi:matrix.chowchow/redact/$iasHZ-dWLl0DutNnzWig8byougJ1ayoIqsks7iOBnY0/4sbPu u|9ElgA?G6rj(+7 H3-@\x0bC6XHb#PCF0"y\x0cgQzD~7? HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 37\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"Indecent material"}\r\n
Warning: could not parse response in line 4969: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 4978: PUT /_matrix/client/v3/rooms/!HgMwSLmzhGwrfhaVIi:matrix.chowchow/redact/$iasHZ-dWLl0DutNnzWig8byougJ1ayoIqsks7iOBnY0/Iu%hA0Ed2Ckz 3KIL Gk\'nzjD Yqhx5.#MB8Pd1M40.efE;W HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 37\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"Indecent material"}\r\n
Warning: could not parse response in line 4980: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 4989: PUT /_matrix/client/v3/rooms/!HgMwSLmzhGwrfhaVIi:matrix.chowchow/redact/$iasHZ-dWLl0DutNnzWig8byougJ1ayoIqsks7iOBnY0/I_>~3KBOwLa$/df>1 5jsW MR5pwNxdG{s*n2]4*_PY*CT HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 37\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"Indecent material"}\r\n
Warning: could not parse response in line 4991: HTTP/1.1 400 Bad Request\r\n\r\n
