################################################################################
 InvalidDynamicObjectChecker_20x

 Hash: InvalidDynamicObjectChecker_20x_10fa4eab8851d3475234afd7e3d242482e57468b

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /_matrix/client/v3/createRoom HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "name":"aaaaaaa",\n    "preset":"private_chat",\n    "topic":"fuzzstring",\n    "visibility":"public"}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 200 OK\r\nServer: Synapse/1.145.0\r\nDate: Thu, 26 Feb 2026 07:37:35 GMT\r\nContent-Type: application/json\r\nCache-Control: no-cache, no-store, must-revalidate\r\nAccess-Control-Allow-Origin: *\r\nAccess-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS\r\nAccess-Control-Allow-Headers: X-Requested-With, Content-Type, Authorization, Date\r\nAccess-Control-Expose-Headers: Synapse-Trace-Id, Server\r\nTransfer-Encoding: chunked\r\n\r\n31\r\n{"room_id":"!asXWZjDDindYlKBXlC:matrix.chowchow"}\r\n0\r\n\r\n'

-> PUT /_matrix/client/v3/rooms/!asXWZjDDindYlKBXlC:matrix.chowchow/send/m.room.message/txnid0a5d9a67ba HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "body":"fuzzstring",\n    "msgtype":"m.text"}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 200 OK\r\nServer: Synapse/1.145.0\r\nDate: Thu, 26 Feb 2026 07:37:35 GMT\r\nContent-Type: application/json\r\nCache-Control: no-cache, no-store, must-revalidate\r\nAccess-Control-Allow-Origin: *\r\nAccess-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS\r\nAccess-Control-Allow-Headers: X-Requested-With, Content-Type, Authorization, Date\r\nAccess-Control-Expose-Headers: Synapse-Trace-Id, Server\r\nTransfer-Encoding: chunked\r\n\r\n3b\r\n{"event_id":"$1sW5bV7x-uZMl0Vc56T5NwqizoeyqxO2-dqB-QxrNoA"}\r\n0\r\n\r\n'

-> GET /_matrix/client/v3/events/$1sW5bV7x-uZMl0Vc56T5NwqizoeyqxO2-dqB-QxrNoA?injected_query_string=123 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nAUTHORIZATION TOKEN\r\n\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 200 OK\r\nServer: Synapse/1.145.0\r\nDate: Thu, 26 Feb 2026 07:37:35 GMT\r\nContent-Type: application/json\r\nCache-Control: no-cache, no-store, must-revalidate\r\nAccess-Control-Allow-Origin: *\r\nAccess-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS\r\nAccess-Control-Allow-Headers: X-Requested-With, Content-Type, Authorization, Date\r\nAccess-Control-Expose-Headers: Synapse-Trace-Id, Server\r\nTransfer-Encoding: chunked\r\n\r\n186\r\n{"type":"m.room.message","sender":"@restler_fuzzer1:matrix.chowchow","content":{"body":"fuzzstring","msgtype":"m.text"},"room_id":"!asXWZjDDindYlKBXlC:matrix.chowchow","origin_server_ts":1772091455840,"unsigned":{"membership":"join","age":33,"transaction_id":"txnid0a5d9a67ba"},"event_id":"$1sW5bV7x-uZMl0Vc56T5NwqizoeyqxO2-dqB-QxrNoA","user_id":"@restler_fuzzer1:matrix.chowchow","age":33}\r\n0\r\n\r\n'

