################################################################################
 InvalidDynamicObjectChecker_20x

 Hash: InvalidDynamicObjectChecker_20x_a8e6ecf83a62d545647283618ed15ced5884c924

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /_matrix/client/v3/createRoom HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "name":"aaaaaaa",\n    "preset":"private_chat",\n    "topic":"fuzzstring",\n    "visibility":"public"}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 200 OK\r\nServer: Synapse/1.145.0\r\nDate: Fri, 20 Feb 2026 05:21:48 GMT\r\nContent-Type: application/json\r\nCache-Control: no-cache, no-store, must-revalidate\r\nAccess-Control-Allow-Origin: *\r\nAccess-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS\r\nAccess-Control-Allow-Headers: X-Requested-With, Content-Type, Authorization, Date\r\nAccess-Control-Expose-Headers: Synapse-Trace-Id, Server\r\nTransfer-Encoding: chunked\r\n\r\n31\r\n{"room_id":"!BoxJcXAsMMTbtOeUFK:matrix.chowchow"}\r\n0\r\n\r\n'

-> PUT /_matrix/client/v3/rooms/!BoxJcXAsMMTbtOeUFK:matrix.chowchow/send/m.room.message/txnid8a9ef41491 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "body":"fuzzstring",\n    "msgtype":"m.text"}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 200 OK\r\nServer: Synapse/1.145.0\r\nDate: Fri, 20 Feb 2026 05:21:49 GMT\r\nContent-Type: application/json\r\nCache-Control: no-cache, no-store, must-revalidate\r\nAccess-Control-Allow-Origin: *\r\nAccess-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS\r\nAccess-Control-Allow-Headers: X-Requested-With, Content-Type, Authorization, Date\r\nAccess-Control-Expose-Headers: Synapse-Trace-Id, Server\r\nTransfer-Encoding: chunked\r\n\r\n3b\r\n{"event_id":"$9JHFuCvzO6LciXW6GIAsWhMjipgef2vMU7k0Ll5jUYY"}\r\n0\r\n\r\n'

-> PUT /_matrix/client/v3/rooms/!BoxJcXAsMMTbtOeUFK:matrix.chowchow/redact/$9JHFuCvzO6LciXW6GIAsWhMjipgef2vMU7k0Ll5jUYY/?//txnidca7c26a1cd HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "reason":"Indecent material"}\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 200 OK\r\nServer: Synapse/1.145.0\r\nDate: Fri, 20 Feb 2026 05:21:49 GMT\r\nContent-Type: application/json\r\nCache-Control: no-cache, no-store, must-revalidate\r\nAccess-Control-Allow-Origin: *\r\nAccess-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS\r\nAccess-Control-Allow-Headers: X-Requested-With, Content-Type, Authorization, Date\r\nAccess-Control-Expose-Headers: Synapse-Trace-Id, Server\r\nTransfer-Encoding: chunked\r\n\r\n3b\r\n{"event_id":"$H6H6d6QCG7X_kPXGADA5XAx9RmnoR1-6sskxtavxSyE"}\r\n0\r\n\r\n'

