Warning: could not parse response in line 4835: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4847: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4883: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4895: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4907: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 4917: PUT /_matrix/client/v3/rooms/!tBcKozjMNwmMEkcUTS:matrix.leap04/send/m.room.message/_Y Ve]\t!_91}\tA}KO\r HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 4919: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4931: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 4941: PUT /_matrix/client/v3/rooms/!tBcKozjMNwmMEkcUTS:matrix.leap04/send/m.room.message/3>1-Q"Vg!e*Az[~bHG &E HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 4943: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4955: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4967: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 4979: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 4989: PUT /_matrix/client/v3/rooms/!tBcKozjMNwmMEkcUTS:matrix.leap04/send/m.room.message/B /^(t(O~Nh&g8\n+Fh,*J`i HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 4991: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 5011: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 5041: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 5053: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 5065: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 5075: PUT /_matrix/client/v3/rooms/!tBcKozjMNwmMEkcUTS:matrix.leap04/send/m.room.message/o 0x<JOyY<O&TS$Kc\nApDc;4 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 5077: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 5089: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 5101: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 5113: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 5123: PUT /_matrix/client/v3/rooms/!tBcKozjMNwmMEkcUTS:matrix.leap04/send/m.room.message/XG+7k_o0 7*2x2xIVg;u5M|8}!HM?Cs9 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 5125: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 5137: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 5149: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 5159: PUT /_matrix/client/v3/rooms/!tBcKozjMNwmMEkcUTS:matrix.leap04/send/m.room.message/cPGnjeR$B55iIeR&qvI))(p?:~JKyA )7f+ HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 5161: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 5173: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 5185: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 5195: PUT /_matrix/client/v3/rooms/!tBcKozjMNwmMEkcUTS:matrix.leap04/send/m.room.message/9D}@doGxM5.F g*mf=#_ub[1Ur\']nW\tm) HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 5197: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 5209: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 5221: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 5233: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 5253: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 5265: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 5277: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 5287: PUT /_matrix/client/v3/rooms/!tBcKozjMNwmMEkcUTS:matrix.leap04/send/m.room.message/5{5W}JqtMG:|\x0c52<?kzrT"6ZW\nT(\t95y-WzH)C\tuwf#ki> dY8 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 5289: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 5301: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 5313: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 5323: PUT /_matrix/client/v3/rooms/!tBcKozjMNwmMEkcUTS:matrix.leap04/send/m.room.message/4sbPu u|9ElgA?G6rj(+7 H3-@\x0bC6XHb#PCF0"y\x0cgQzD~7? HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 5325: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 5335: PUT /_matrix/client/v3/rooms/!tBcKozjMNwmMEkcUTS:matrix.leap04/send/m.room.message/Iu%hA0Ed2Ckz 3KIL Gk\'nzjD Yqhx5.#MB8Pd1M40.efE;W HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 5337: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 5347: PUT /_matrix/client/v3/rooms/!tBcKozjMNwmMEkcUTS:matrix.leap04/send/m.room.message/I_>~3KBOwLa$/df>1 5jsW MR5pwNxdG{s*n2]4*_PY*CT HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 5349: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 12983: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 12995: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 13031: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 13043: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 13055: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 13065: PUT /_matrix/client/v3/rooms/!TIilNtsjJlrAsUGoeh:matrix.leap04/send/m.room.message/_Y Ve]\t!_91}\tA}KO\r HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 13067: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 13079: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 13089: PUT /_matrix/client/v3/rooms/!TIilNtsjJlrAsUGoeh:matrix.leap04/send/m.room.message/3>1-Q"Vg!e*Az[~bHG &E HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 13091: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 13103: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 13115: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 13127: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 13137: PUT /_matrix/client/v3/rooms/!TIilNtsjJlrAsUGoeh:matrix.leap04/send/m.room.message/B /^(t(O~Nh&g8\n+Fh,*J`i HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 13139: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 13159: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 13189: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 13201: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 13213: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 13223: PUT /_matrix/client/v3/rooms/!TIilNtsjJlrAsUGoeh:matrix.leap04/send/m.room.message/o 0x<JOyY<O&TS$Kc\nApDc;4 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 13225: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 13237: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 13249: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 13261: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 13271: PUT /_matrix/client/v3/rooms/!TIilNtsjJlrAsUGoeh:matrix.leap04/send/m.room.message/XG+7k_o0 7*2x2xIVg;u5M|8}!HM?Cs9 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 13273: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 13285: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 13297: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 13307: PUT /_matrix/client/v3/rooms/!TIilNtsjJlrAsUGoeh:matrix.leap04/send/m.room.message/cPGnjeR$B55iIeR&qvI))(p?:~JKyA )7f+ HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 13309: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 13321: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 13333: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 13343: PUT /_matrix/client/v3/rooms/!TIilNtsjJlrAsUGoeh:matrix.leap04/send/m.room.message/9D}@doGxM5.F g*mf=#_ub[1Ur\']nW\tm) HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 13345: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 13357: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 13369: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 13381: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 13401: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 13413: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 13425: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 13435: PUT /_matrix/client/v3/rooms/!TIilNtsjJlrAsUGoeh:matrix.leap04/send/m.room.message/5{5W}JqtMG:|\x0c52<?kzrT"6ZW\nT(\t95y-WzH)C\tuwf#ki> dY8 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 13437: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 13449: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 13461: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 13471: PUT /_matrix/client/v3/rooms/!TIilNtsjJlrAsUGoeh:matrix.leap04/send/m.room.message/4sbPu u|9ElgA?G6rj(+7 H3-@\x0bC6XHb#PCF0"y\x0cgQzD~7? HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 13473: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 13483: PUT /_matrix/client/v3/rooms/!TIilNtsjJlrAsUGoeh:matrix.leap04/send/m.room.message/Iu%hA0Ed2Ckz 3KIL Gk\'nzjD Yqhx5.#MB8Pd1M40.efE;W HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 13485: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 13495: PUT /_matrix/client/v3/rooms/!TIilNtsjJlrAsUGoeh:matrix.leap04/send/m.room.message/I_>~3KBOwLa$/df>1 5jsW MR5pwNxdG{s*n2]4*_PY*CT HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 13497: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 20301: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 20312: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 20347: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 20358: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 20369: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 20378: PUT /_matrix/client/v3/rooms/!VKWdXzbLSIEUANkcOp:matrix.leap04/redact/$VL-UasWj7cQleLh6zhDJrSIt6jSaTpoRMjwc8C_L-LU/_Y Ve]\t!_91}\tA}KO\r HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 50\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"custom_reason_sdfeewwwwwerfev3"}\r\n
Warning: could not parse response in line 20380: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 20391: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 20400: PUT /_matrix/client/v3/rooms/!VKWdXzbLSIEUANkcOp:matrix.leap04/redact/$VL-UasWj7cQleLh6zhDJrSIt6jSaTpoRMjwc8C_L-LU/3>1-Q"Vg!e*Az[~bHG &E HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 50\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"custom_reason_sdfeewwwwwerfev3"}\r\n
Warning: could not parse response in line 20402: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 20413: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 20424: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 20435: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 20444: PUT /_matrix/client/v3/rooms/!VKWdXzbLSIEUANkcOp:matrix.leap04/redact/$VL-UasWj7cQleLh6zhDJrSIt6jSaTpoRMjwc8C_L-LU/B /^(t(O~Nh&g8\n+Fh,*J`i HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 50\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"custom_reason_sdfeewwwwwerfev3"}\r\n
Warning: could not parse response in line 20446: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 20465: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 20492: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 20503: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 20514: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 20523: PUT /_matrix/client/v3/rooms/!VKWdXzbLSIEUANkcOp:matrix.leap04/redact/$VL-UasWj7cQleLh6zhDJrSIt6jSaTpoRMjwc8C_L-LU/o 0x<JOyY<O&TS$Kc\nApDc;4 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 50\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"custom_reason_sdfeewwwwwerfev3"}\r\n
Warning: could not parse response in line 20525: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 20536: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 20547: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 20558: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 20567: PUT /_matrix/client/v3/rooms/!VKWdXzbLSIEUANkcOp:matrix.leap04/redact/$VL-UasWj7cQleLh6zhDJrSIt6jSaTpoRMjwc8C_L-LU/XG+7k_o0 7*2x2xIVg;u5M|8}!HM?Cs9 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 50\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"custom_reason_sdfeewwwwwerfev3"}\r\n
Warning: could not parse response in line 20569: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 20580: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 20591: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 20600: PUT /_matrix/client/v3/rooms/!VKWdXzbLSIEUANkcOp:matrix.leap04/redact/$VL-UasWj7cQleLh6zhDJrSIt6jSaTpoRMjwc8C_L-LU/cPGnjeR$B55iIeR&qvI))(p?:~JKyA )7f+ HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 50\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"custom_reason_sdfeewwwwwerfev3"}\r\n
Warning: could not parse response in line 20602: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 20613: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 20624: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 20633: PUT /_matrix/client/v3/rooms/!VKWdXzbLSIEUANkcOp:matrix.leap04/redact/$VL-UasWj7cQleLh6zhDJrSIt6jSaTpoRMjwc8C_L-LU/9D}@doGxM5.F g*mf=#_ub[1Ur\']nW\tm) HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 50\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"custom_reason_sdfeewwwwwerfev3"}\r\n
Warning: could not parse response in line 20635: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 20646: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 20657: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 20668: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 20687: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 20698: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 20709: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 20718: PUT /_matrix/client/v3/rooms/!VKWdXzbLSIEUANkcOp:matrix.leap04/redact/$VL-UasWj7cQleLh6zhDJrSIt6jSaTpoRMjwc8C_L-LU/5{5W}JqtMG:|\x0c52<?kzrT"6ZW\nT(\t95y-WzH)C\tuwf#ki> dY8 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 50\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"custom_reason_sdfeewwwwwerfev3"}\r\n
Warning: could not parse response in line 20720: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 20731: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 20742: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 20751: PUT /_matrix/client/v3/rooms/!VKWdXzbLSIEUANkcOp:matrix.leap04/redact/$VL-UasWj7cQleLh6zhDJrSIt6jSaTpoRMjwc8C_L-LU/4sbPu u|9ElgA?G6rj(+7 H3-@\x0bC6XHb#PCF0"y\x0cgQzD~7? HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 50\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"custom_reason_sdfeewwwwwerfev3"}\r\n
Warning: could not parse response in line 20753: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 20762: PUT /_matrix/client/v3/rooms/!VKWdXzbLSIEUANkcOp:matrix.leap04/redact/$VL-UasWj7cQleLh6zhDJrSIt6jSaTpoRMjwc8C_L-LU/Iu%hA0Ed2Ckz 3KIL Gk\'nzjD Yqhx5.#MB8Pd1M40.efE;W HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 50\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"custom_reason_sdfeewwwwwerfev3"}\r\n
Warning: could not parse response in line 20764: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 20773: PUT /_matrix/client/v3/rooms/!VKWdXzbLSIEUANkcOp:matrix.leap04/redact/$VL-UasWj7cQleLh6zhDJrSIt6jSaTpoRMjwc8C_L-LU/I_>~3KBOwLa$/df>1 5jsW MR5pwNxdG{s*n2]4*_PY*CT HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 50\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"custom_reason_sdfeewwwwwerfev3"}\r\n
Warning: could not parse response in line 20775: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 22921: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 22934: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 22977: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 22990: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 23003: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 23014: PUT /_matrix/client/v3/rooms/!cYZzYQNZAcXhaybUiE:matrix.leap04/send/m.reaction/_Y Ve]\t!_91}\tA}KO\r HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 167\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "m.relates_to":\n        {\n            "event_id":,\n            "key":"(ﾉಥ益ಥ）ﾉ\ufeff ┻━┻\n",\n            "rel_type":"m.annotation"\n        }\n    }\r\n
Warning: could not parse response in line 23016: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 23029: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 23040: PUT /_matrix/client/v3/rooms/!cYZzYQNZAcXhaybUiE:matrix.leap04/send/m.reaction/3>1-Q"Vg!e*Az[~bHG &E HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 167\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "m.relates_to":\n        {\n            "event_id":,\n            "key":"(ﾉಥ益ಥ）ﾉ\ufeff ┻━┻\n",\n            "rel_type":"m.annotation"\n        }\n    }\r\n
Warning: could not parse response in line 23042: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 23055: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 23068: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 23081: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 23092: PUT /_matrix/client/v3/rooms/!cYZzYQNZAcXhaybUiE:matrix.leap04/send/m.reaction/B /^(t(O~Nh&g8\n+Fh,*J`i HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 167\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "m.relates_to":\n        {\n            "event_id":,\n            "key":"(ﾉಥ益ಥ）ﾉ\ufeff ┻━┻\n",\n            "rel_type":"m.annotation"\n        }\n    }\r\n
Warning: could not parse response in line 23094: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 23117: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 23150: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 23163: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 23176: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 23187: PUT /_matrix/client/v3/rooms/!cYZzYQNZAcXhaybUiE:matrix.leap04/send/m.reaction/o 0x<JOyY<O&TS$Kc\nApDc;4 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 167\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "m.relates_to":\n        {\n            "event_id":,\n            "key":"(ﾉಥ益ಥ）ﾉ\ufeff ┻━┻\n",\n            "rel_type":"m.annotation"\n        }\n    }\r\n
Warning: could not parse response in line 23189: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 23202: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 23215: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 23228: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 23239: PUT /_matrix/client/v3/rooms/!cYZzYQNZAcXhaybUiE:matrix.leap04/send/m.reaction/XG+7k_o0 7*2x2xIVg;u5M|8}!HM?Cs9 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 167\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "m.relates_to":\n        {\n            "event_id":,\n            "key":"(ﾉಥ益ಥ）ﾉ\ufeff ┻━┻\n",\n            "rel_type":"m.annotation"\n        }\n    }\r\n
Warning: could not parse response in line 23241: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 23254: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 23267: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 23278: PUT /_matrix/client/v3/rooms/!cYZzYQNZAcXhaybUiE:matrix.leap04/send/m.reaction/cPGnjeR$B55iIeR&qvI))(p?:~JKyA )7f+ HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 167\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "m.relates_to":\n        {\n            "event_id":,\n            "key":"(ﾉಥ益ಥ）ﾉ\ufeff ┻━┻\n",\n            "rel_type":"m.annotation"\n        }\n    }\r\n
Warning: could not parse response in line 23280: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 23293: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 23306: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 23317: PUT /_matrix/client/v3/rooms/!cYZzYQNZAcXhaybUiE:matrix.leap04/send/m.reaction/9D}@doGxM5.F g*mf=#_ub[1Ur\']nW\tm) HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 167\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "m.relates_to":\n        {\n            "event_id":,\n            "key":"(ﾉಥ益ಥ）ﾉ\ufeff ┻━┻\n",\n            "rel_type":"m.annotation"\n        }\n    }\r\n
Warning: could not parse response in line 23319: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 23332: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 23345: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 23358: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 23381: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 23394: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 23407: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 23418: PUT /_matrix/client/v3/rooms/!cYZzYQNZAcXhaybUiE:matrix.leap04/send/m.reaction/5{5W}JqtMG:|\x0c52<?kzrT"6ZW\nT(\t95y-WzH)C\tuwf#ki> dY8 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 167\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "m.relates_to":\n        {\n            "event_id":,\n            "key":"(ﾉಥ益ಥ）ﾉ\ufeff ┻━┻\n",\n            "rel_type":"m.annotation"\n        }\n    }\r\n
Warning: could not parse response in line 23420: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 23433: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 23446: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 23457: PUT /_matrix/client/v3/rooms/!cYZzYQNZAcXhaybUiE:matrix.leap04/send/m.reaction/4sbPu u|9ElgA?G6rj(+7 H3-@\x0bC6XHb#PCF0"y\x0cgQzD~7? HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 167\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "m.relates_to":\n        {\n            "event_id":,\n            "key":"(ﾉಥ益ಥ）ﾉ\ufeff ┻━┻\n",\n            "rel_type":"m.annotation"\n        }\n    }\r\n
Warning: could not parse response in line 23459: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 23470: PUT /_matrix/client/v3/rooms/!cYZzYQNZAcXhaybUiE:matrix.leap04/send/m.reaction/Iu%hA0Ed2Ckz 3KIL Gk\'nzjD Yqhx5.#MB8Pd1M40.efE;W HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 167\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "m.relates_to":\n        {\n            "event_id":,\n            "key":"(ﾉಥ益ಥ）ﾉ\ufeff ┻━┻\n",\n            "rel_type":"m.annotation"\n        }\n    }\r\n
Warning: could not parse response in line 23472: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 23483: PUT /_matrix/client/v3/rooms/!cYZzYQNZAcXhaybUiE:matrix.leap04/send/m.reaction/I_>~3KBOwLa$/df>1 5jsW MR5pwNxdG{s*n2]4*_PY*CT HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 167\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "m.relates_to":\n        {\n            "event_id":,\n            "key":"(ﾉಥ益ಥ）ﾉ\ufeff ┻━┻\n",\n            "rel_type":"m.annotation"\n        }\n    }\r\n
Warning: could not parse response in line 23485: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 61810: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 61822: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 61858: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 61870: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 61882: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 61892: PUT /_matrix/client/v3/rooms/!MaLRkJsxXEJgcvsrcn:matrix.leap04/send/m.room.message/_Y Ve]\t!_91}\tA}KO\r HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 61894: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 61906: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 61916: PUT /_matrix/client/v3/rooms/!MaLRkJsxXEJgcvsrcn:matrix.leap04/send/m.room.message/3>1-Q"Vg!e*Az[~bHG &E HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 61918: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 61930: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 61942: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 61954: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 61964: PUT /_matrix/client/v3/rooms/!MaLRkJsxXEJgcvsrcn:matrix.leap04/send/m.room.message/B /^(t(O~Nh&g8\n+Fh,*J`i HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 61966: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 61986: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 62016: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 62028: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 62040: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 62050: PUT /_matrix/client/v3/rooms/!MaLRkJsxXEJgcvsrcn:matrix.leap04/send/m.room.message/o 0x<JOyY<O&TS$Kc\nApDc;4 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 62052: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 62064: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 62076: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 62088: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 62098: PUT /_matrix/client/v3/rooms/!MaLRkJsxXEJgcvsrcn:matrix.leap04/send/m.room.message/XG+7k_o0 7*2x2xIVg;u5M|8}!HM?Cs9 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 62100: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 62112: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 62124: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 62134: PUT /_matrix/client/v3/rooms/!MaLRkJsxXEJgcvsrcn:matrix.leap04/send/m.room.message/cPGnjeR$B55iIeR&qvI))(p?:~JKyA )7f+ HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 62136: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 62148: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 62160: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 62170: PUT /_matrix/client/v3/rooms/!MaLRkJsxXEJgcvsrcn:matrix.leap04/send/m.room.message/9D}@doGxM5.F g*mf=#_ub[1Ur\']nW\tm) HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 62172: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 62184: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 62196: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 62208: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 62228: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 62240: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 62252: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 62262: PUT /_matrix/client/v3/rooms/!MaLRkJsxXEJgcvsrcn:matrix.leap04/send/m.room.message/5{5W}JqtMG:|\x0c52<?kzrT"6ZW\nT(\t95y-WzH)C\tuwf#ki> dY8 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 62264: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 62276: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 62288: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 62298: PUT /_matrix/client/v3/rooms/!MaLRkJsxXEJgcvsrcn:matrix.leap04/send/m.room.message/4sbPu u|9ElgA?G6rj(+7 H3-@\x0bC6XHb#PCF0"y\x0cgQzD~7? HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 62300: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 62310: PUT /_matrix/client/v3/rooms/!MaLRkJsxXEJgcvsrcn:matrix.leap04/send/m.room.message/Iu%hA0Ed2Ckz 3KIL Gk\'nzjD Yqhx5.#MB8Pd1M40.efE;W HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 62312: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 62322: PUT /_matrix/client/v3/rooms/!MaLRkJsxXEJgcvsrcn:matrix.leap04/send/m.room.message/I_>~3KBOwLa$/df>1 5jsW MR5pwNxdG{s*n2]4*_PY*CT HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 62324: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 130173: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 130184: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 130219: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 130230: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 130241: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 130250: PUT /_matrix/client/v3/rooms/!GlOMsqgBatSYYfKcLX:matrix.leap04/redact/$wk1cV6ob_oRvaPLfIidFsJxmUpRRoCRzqPEtuIL_Ofw/_Y Ve]\t!_91}\tA}KO\r HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 50\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"custom_reason_sdfeewwwwwerfev3"}\r\n
Warning: could not parse response in line 130252: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 130263: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 130272: PUT /_matrix/client/v3/rooms/!GlOMsqgBatSYYfKcLX:matrix.leap04/redact/$wk1cV6ob_oRvaPLfIidFsJxmUpRRoCRzqPEtuIL_Ofw/3>1-Q"Vg!e*Az[~bHG &E HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 50\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"custom_reason_sdfeewwwwwerfev3"}\r\n
Warning: could not parse response in line 130274: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 130285: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 130296: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 130307: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 130316: PUT /_matrix/client/v3/rooms/!GlOMsqgBatSYYfKcLX:matrix.leap04/redact/$wk1cV6ob_oRvaPLfIidFsJxmUpRRoCRzqPEtuIL_Ofw/B /^(t(O~Nh&g8\n+Fh,*J`i HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 50\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"custom_reason_sdfeewwwwwerfev3"}\r\n
Warning: could not parse response in line 130318: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 130337: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 130364: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 130375: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 130386: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 130395: PUT /_matrix/client/v3/rooms/!GlOMsqgBatSYYfKcLX:matrix.leap04/redact/$wk1cV6ob_oRvaPLfIidFsJxmUpRRoCRzqPEtuIL_Ofw/o 0x<JOyY<O&TS$Kc\nApDc;4 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 50\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"custom_reason_sdfeewwwwwerfev3"}\r\n
Warning: could not parse response in line 130397: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 130408: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 130419: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 130430: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 130439: PUT /_matrix/client/v3/rooms/!GlOMsqgBatSYYfKcLX:matrix.leap04/redact/$wk1cV6ob_oRvaPLfIidFsJxmUpRRoCRzqPEtuIL_Ofw/XG+7k_o0 7*2x2xIVg;u5M|8}!HM?Cs9 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 50\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"custom_reason_sdfeewwwwwerfev3"}\r\n
Warning: could not parse response in line 130441: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 130452: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 130463: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 130472: PUT /_matrix/client/v3/rooms/!GlOMsqgBatSYYfKcLX:matrix.leap04/redact/$wk1cV6ob_oRvaPLfIidFsJxmUpRRoCRzqPEtuIL_Ofw/cPGnjeR$B55iIeR&qvI))(p?:~JKyA )7f+ HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 50\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"custom_reason_sdfeewwwwwerfev3"}\r\n
Warning: could not parse response in line 130474: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 130485: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 130496: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 130505: PUT /_matrix/client/v3/rooms/!GlOMsqgBatSYYfKcLX:matrix.leap04/redact/$wk1cV6ob_oRvaPLfIidFsJxmUpRRoCRzqPEtuIL_Ofw/9D}@doGxM5.F g*mf=#_ub[1Ur\']nW\tm) HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 50\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"custom_reason_sdfeewwwwwerfev3"}\r\n
Warning: could not parse response in line 130507: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 130518: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 130529: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 130540: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 130559: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 130570: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 130581: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 130590: PUT /_matrix/client/v3/rooms/!GlOMsqgBatSYYfKcLX:matrix.leap04/redact/$wk1cV6ob_oRvaPLfIidFsJxmUpRRoCRzqPEtuIL_Ofw/5{5W}JqtMG:|\x0c52<?kzrT"6ZW\nT(\t95y-WzH)C\tuwf#ki> dY8 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 50\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"custom_reason_sdfeewwwwwerfev3"}\r\n
Warning: could not parse response in line 130592: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 130603: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 130614: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 130623: PUT /_matrix/client/v3/rooms/!GlOMsqgBatSYYfKcLX:matrix.leap04/redact/$wk1cV6ob_oRvaPLfIidFsJxmUpRRoCRzqPEtuIL_Ofw/4sbPu u|9ElgA?G6rj(+7 H3-@\x0bC6XHb#PCF0"y\x0cgQzD~7? HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 50\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"custom_reason_sdfeewwwwwerfev3"}\r\n
Warning: could not parse response in line 130625: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 130634: PUT /_matrix/client/v3/rooms/!GlOMsqgBatSYYfKcLX:matrix.leap04/redact/$wk1cV6ob_oRvaPLfIidFsJxmUpRRoCRzqPEtuIL_Ofw/Iu%hA0Ed2Ckz 3KIL Gk\'nzjD Yqhx5.#MB8Pd1M40.efE;W HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 50\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"custom_reason_sdfeewwwwwerfev3"}\r\n
Warning: could not parse response in line 130636: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 130645: PUT /_matrix/client/v3/rooms/!GlOMsqgBatSYYfKcLX:matrix.leap04/redact/$wk1cV6ob_oRvaPLfIidFsJxmUpRRoCRzqPEtuIL_Ofw/I_>~3KBOwLa$/df>1 5jsW MR5pwNxdG{s*n2]4*_PY*CT HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 50\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "reason":"custom_reason_sdfeewwwwwerfev3"}\r\n
Warning: could not parse response in line 130647: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 552041: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 552053: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 552089: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 552101: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 552113: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 552123: PUT /_matrix/client/v3/rooms/!AGNehFkSnCxyfDmHNT:matrix.leap04/send/m.room.message/_Y Ve]\t!_91}\tA}KO\r HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 552125: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 552137: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 552147: PUT /_matrix/client/v3/rooms/!AGNehFkSnCxyfDmHNT:matrix.leap04/send/m.room.message/3>1-Q"Vg!e*Az[~bHG &E HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 552149: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 552161: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 552173: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 552185: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 552195: PUT /_matrix/client/v3/rooms/!AGNehFkSnCxyfDmHNT:matrix.leap04/send/m.room.message/B /^(t(O~Nh&g8\n+Fh,*J`i HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 552197: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 552217: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 552247: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 552259: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 552271: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 552281: PUT /_matrix/client/v3/rooms/!AGNehFkSnCxyfDmHNT:matrix.leap04/send/m.room.message/o 0x<JOyY<O&TS$Kc\nApDc;4 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 552283: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 552295: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 552307: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 552319: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 552329: PUT /_matrix/client/v3/rooms/!AGNehFkSnCxyfDmHNT:matrix.leap04/send/m.room.message/XG+7k_o0 7*2x2xIVg;u5M|8}!HM?Cs9 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 552331: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 552343: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 552355: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 552365: PUT /_matrix/client/v3/rooms/!AGNehFkSnCxyfDmHNT:matrix.leap04/send/m.room.message/cPGnjeR$B55iIeR&qvI))(p?:~JKyA )7f+ HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 552367: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 552379: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 552391: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 552401: PUT /_matrix/client/v3/rooms/!AGNehFkSnCxyfDmHNT:matrix.leap04/send/m.room.message/9D}@doGxM5.F g*mf=#_ub[1Ur\']nW\tm) HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 552403: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 552415: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 552427: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 552439: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 552459: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 552471: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 552483: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 552493: PUT /_matrix/client/v3/rooms/!AGNehFkSnCxyfDmHNT:matrix.leap04/send/m.room.message/5{5W}JqtMG:|\x0c52<?kzrT"6ZW\nT(\t95y-WzH)C\tuwf#ki> dY8 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 552495: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 552507: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse response in line 552519: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 552529: PUT /_matrix/client/v3/rooms/!AGNehFkSnCxyfDmHNT:matrix.leap04/send/m.room.message/4sbPu u|9ElgA?G6rj(+7 H3-@\x0bC6XHb#PCF0"y\x0cgQzD~7? HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 552531: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 552541: PUT /_matrix/client/v3/rooms/!AGNehFkSnCxyfDmHNT:matrix.leap04/send/m.room.message/Iu%hA0Ed2Ckz 3KIL Gk\'nzjD Yqhx5.#MB8Pd1M40.efE;W HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 552543: HTTP/1.1 400 Bad Request\r\n\r\n
Warning: could not parse request in line 552553: PUT /_matrix/client/v3/rooms/!AGNehFkSnCxyfDmHNT:matrix.leap04/send/m.room.message/I_>~3KBOwLa$/df>1 5jsW MR5pwNxdG{s*n2]4*_PY*CT HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8008\r\nContent-Type: application/json\r\n_OMITTED_AUTH_TOKEN_\r\nContent-Length: 80\r\nUser-Agent: restler/9.3.1\r\n\r\n{\n    "body":"custom_body_fkqoifoqf0q39fj0qiefnlb;af",\n    "msgtype":"m.text"}\r\n
Warning: could not parse response in line 552555: HTTP/1.1 400 Bad Request\r\n\r\n
Unhandled exception. System.Exception: Unexpected response without prior request at 04/09/2026 02:05:09: { version = "HTTP/1.1"
  statusCode = 200
  statusDescription = "OK"
  headers =
           map
             [("Access-Control-Allow-Headers",
               "X-Requested-With, Content-Type, Authorization, Date");
              ("Access-Control-Allow-Methods",
               "GET, HEAD, POST, PUT, DELETE, OPTIONS");
              ("Access-Control-Allow-Origin", "*");
              ("Access-Control-Expose-Headers", "Synapse-Trace-Id, Server");
              ("Cache-Control", "no-cache, no-store, must-revalidate");
              ("Content-Type", "application/json");
              ("Date", "Thu, 09 Apr 2026 02:05:09 GMT");
              ("Server", "Synapse/1.148.0"); ("Transfer-Encoding", "chunked")]
  body = "2f
{"room_id":"!hCdMLegvBKjDRQarZV:matrix.leap04"}
0

"
  str = None }
   at Microsoft.FSharp.Core.PrintfModule.PrintFormatToStringThenFail@1639.Invoke(String message) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\printf.fs:line 1639
   at Microsoft.FSharp.Collections.Internal.IEnumerator.choose@171.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 176
   at Microsoft.FSharp.Collections.Internal.IEnumerator.map@75.DoMoveNext(b& curr) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 77
   at Microsoft.FSharp.Collections.Internal.IEnumerator.MapEnumerator`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 64
   at Microsoft.FSharp.Core.CompilerServices.RuntimeHelpers.takeInner@266[T,TResult](ConcatEnumerator`2 x, Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seqcore.fs:line 268
   at Microsoft.FSharp.Collections.Internal.IEnumerator.map@75.DoMoveNext(b& curr) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 77
   at Microsoft.FSharp.Collections.Internal.IEnumerator.MapEnumerator`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 64
   at Microsoft.FSharp.Collections.Internal.IEnumerator.map@75.DoMoveNext(b& curr) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 77
   at Microsoft.FSharp.Collections.Internal.IEnumerator.MapEnumerator`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 64
   at Microsoft.FSharp.Core.CompilerServices.RuntimeHelpers.takeInner@266[T,TResult](ConcatEnumerator`2 x, Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seqcore.fs:line 268
   at Microsoft.FSharp.Collections.Internal.IEnumerator.next@193[T](FSharpFunc`2 f, IEnumerator`1 e, FSharpRef`1 started, Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 194
   at Microsoft.FSharp.Collections.SeqModule.oneStepTo@987[T](IEnumerable`1 source, List`1 prefix, FSharpRef`1 enumeratorR, Int32 i) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 996
   at Microsoft.FSharp.Collections.SeqModule.action@4164-1[T](IEnumerable`1 source, List`1 prefix, FSharpRef`1 enumeratorR, Int32 i, Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 1008
   at Microsoft.FSharp.Collections.SeqModule.result@1003.Invoke(Int32 i)
   at Microsoft.FSharp.Collections.Internal.IEnumerator.unfold@205.DoMoveNext(b& curr) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 207
   at Microsoft.FSharp.Collections.Internal.IEnumerator.MapEnumerator`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 64
   at Microsoft.FSharp.Collections.SeqModule.Iterate[T](FSharpFunc`2 action, IEnumerable`1 source) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 496
   at Microsoft.FSharp.Collections.SeqModule.groupByValueType[T,TKey](FSharpFunc`2 keyf, IEnumerable`1 seq) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 1068
   at Microsoft.FSharp.Collections.SeqModule.GroupBy@1076.Invoke(Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 1076
   at Microsoft.FSharp.Collections.SeqModule.mkDelayedSeq@471.Invoke(Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 471
   at Restler.ResultsAnalyzer.Analyze.Buckets.getBuckets@98.GenerateNext(IEnumerable`1& next) in /src/ResultsAnalyzer/Analyze/Buckets.fs:line 98
   at Microsoft.FSharp.Core.CompilerServices.GeneratedSequenceBase`1.MoveNextImpl() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seqcore.fs:line 371
   at Microsoft.FSharp.Core.CompilerServices.GeneratedSequenceBase`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seqcore.fs:line 403
   at Microsoft.FSharp.Collections.SeqModule.ToList[T](IEnumerable`1 source)
   at Restler.ResultsAnalyzer.Analyze.Main.main(AnalyzeArgs args) in /src/ResultsAnalyzer/Analyze/Main.fs:line 103
   at Restler.ResultsAnalyzer.Program.main(String[] argv) in /src/ResultsAnalyzer/Program.fs:line 223
